<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/JobDetailsFragment">

    <fragment
        android:id="@+id/JobDetailsFragment"
        android:name="co.nimblehq.kmm.showcase.android.JobDetailsFragment"
        tools:layout="@layout/fragment_job_details"/>

</navigation>
